/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Proza';
    src: url(../fonts/ProzaLibre-Regular.ttf) format('truetype');
}



:root {
    --color1: rgb(122, 108, 73);
    --color2: rgb(91, 122, 132);
    --color3: rgb(58, 58, 58);
    --color4: rgba(255, 255, 255, 0.9);
    --color5: rgb(187, 123, 95);
}


html {
    height: 100%;
}

body {
    margin: 0;
}

header {
    margin: 0px 0vw 0px 0vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* display: grid;
    grid-template-columns: 65px auto 65px;
    grid-template-rows: 50px; */
    background-color: var(--color3);
    color: var(--color4);

}

.logo {
    margin: 5px 0 5px 10px;
    -o-object-fit: contain;
    object-fit: contain;
    height: 40px;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

Header h1 {
    margin: auto auto auto 10px;
    font-family: Raleway;
    text-transform: uppercase;
    font-weight: 600;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-size: 1.5rem;
}

header a {
    -ms-grid-column-align: right;
    justify-self: right;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;

}


.undernav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0;
    padding: 5px 0 5px 5px;
    background-color: var(--color4);
    position: sticky;
    top: 30px;
    z-index: 1;
}

.commission {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    Margin: 10px 0 0px 0;
}

.commission:last-of-type {
    margin-bottom: 60px;
}

.tuile:first-child {
    -webkit-box-flex: 3;
    -ms-flex: 3;
    flex: 3
}

.tuile:nth-child(2) {
    -webkit-box-flex: 3;
    -ms-flex: 3;
    flex: 3
}

.tuile:nth-child(3) {
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2
}

.bonjour {
    margin: 10px 0 0 5px;
    font-size: 1.5rem;
    font-family: Proza;
    font-weight: 700;
}

.tuile {
    font-size: 1rem;
    color: var(--color3);
    margin: 10px 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-family: Raleway;
    width: 100%;
    min-width: 200px;
}

.tuile h2 {
    margin: 10px 0;
    font-size: 1.8rem;
}

.tuile div {
    margin: 5px 0;
}

.bigNumber {
    font-size: 3rem;
}

h2 {
    margin: 0 0 5px 0px;
    font-size: 1.1rem;
    font-family: Raleway;
    font-weight: 400;
}

h3 {
    margin: 0 0 0 0;
}

section {
    margin: 0 20px 0 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

article {
    font-size: 0.9rem;
    color: var(--color3);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    margin: 5px auto 5px auto;
    -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-family: Raleway;
    width: 100%;
    max-width: 700px;

}

.grill {
    border-radius: 5px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    padding: 0px 0px 0px 0px;
    margin: 0px 0 0 0;
    font-family: proza;
}

ul {
    margin: 0;
}

.case {
    /* border-style: none solid none solid;
    border-color: black; */
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    gap: 2px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, auto);
    padding: 0px 3px 0 3px;
}

.case>*:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.border {
    border: solid 1px var(--color1);
    border-radius: 5px;
}


.caseProj {
    /* border-style: none solid none solid;
    border-color: black; */
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    display: -ms-grid;
    display: grid;
    gap: 2px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(30px, auto);
    padding: 0px 3px 0 3px;
}


.caseProj>*:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.caseAccueil {
    /* border-style: none solid none solid;
    border-color: black; */
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    display: -ms-grid;
    display: grid;
    gap: 2px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(30px, auto);
    padding: 0px 3px 0 3px;
}

.caseAccueil>*:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.grill ul div:nth-child(0) {
    -ms-grid-row: 1;
    grid-row: 1;
}

.grill ul li:nth-child(0) {
    -ms-grid-row: 2;
    grid-row: 2;
}

.grill ul li:nth-child(1) {
    -ms-grid-row: 3;
    grid-row: 3;
}

.grill ul .btn {
    -ms-grid-row: 4;
    grid-row: 4;
}

.grill div {
    font-size: 0.8rem;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

.case div {
    color: var(--color2);
}

.caseProj div {
    color: var(--color1);
}

ul>div {
    margin-top: 5px;
}

.grill ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    list-style: none;
    font-size: 0.8rem;
    color: white;
    border-radius: 5px;
    height: 30px;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.case li {
    background-color: var(--color3)
}

.caseProj li {
    background-color: var(--color1)
}

.caseAccueil li {
    background-color: var(--color2)
}

.btn {
    margin: 0;
}

.btn a {
    -webkit-box-shadow: 0px 0px 0px 0px #9fb4f2;
    box-shadow: 0px 0px 0px 0px #9fb4f2;
    background-color: var(--color3);
    border-radius: 5px;
    border: 1px solid var(--color3);
    display: inline-block;
    cursor: pointer;
    color: white;
    font-size: 0.7rem;
    padding: 3px 0px;
    text-decoration: none;
    width: 130px;
    font-weight: normal;
}

.btn a:hover {
    background-color: rgb(91, 91, 91);

}

.btn a:active {
    position: relative;
    top: 1px;
}

.icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.icon a {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 5px;
}

.icon a:hover {
    background-color: var(--color2);
}

.icon a:active {
    background-color: var(--color2);
}




@media screen and (max-width: 755px) {
    section {
        margin: 0 5px 0 5px;
    }

    article {
        border-radius: 10px;
        margin: 5px 0px 5px 0px;
    }

    .undernav {
        position: sticky;
        top: 0px
    }

}