@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-Italic-VariableFont_wght.ttf) format('truetype');
}
@font-face {
    font-family: 'Proza';
    src: url(../fonts/ProzaLibre-Italic.ttf) format('truetype');
}

@font-face {
  font-family: 'Prozalibre-sembold';
  src: url(../fonts/ProzaLibre-SemiBold.ttf) format('truetype');
  }
  
@font-face {
  font-family: 'Rubik-Italic';
  src: url(../fonts/Rubik-Italic-VariableFont_wght.ttf) format('truetype');
  }
@font-face {
  font-family: 'Rubik';
  src: url(../fonts/Rubik-VariableFont_wght.ttf) format('truetype');
}
:root {
--color1: rgb(215, 38, 56);
--color2: rgb(63, 136, 197);
--color3: rgb(244, 157, 55);
--color4: rgb(20, 15, 45);
--color5: rgb(242, 43, 41);
}



body {
    Margin: 0px;
}
.logo {
    grid-column: 1;
    grid-row: 1/2 ;
    width: 100px;
   
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    object-fit:contain;
}
header {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 60px 35px;
    background-color:var(--color5) ;
}


.descriptiontitre {
    grid-column: 2;
    grid-row: 2;
    font-family: proza;
    color: white;
    margin-left: 1rem;

}


/* navbar*/


.topnav {
  display: flex;
background-color: rgb(255, 255, 255);
font-family: rubik;
font-weight: 100;
position: sticky;
top: 38px;
z-index: 10;
width: max-content;
border-radius: 50px;

}

.topnav a {
  color: var(--color1);
  float: left;
  display: block;
    text-align: center;
  padding: 0px 10px;
  text-decoration: none;
  transition-duration: 0.2s;
transition-timing-function: ease-out;
    font-size: 1rem;
      line-height: 1.5;
}

.topnav a:hover {
transition-duration: 0.2s;
transition-timing-function: ease-out;
font-size: 1.3rem;
}

.topnav a.active {
  pointer-events:none;
  font-size: 1.3rem;
animation-duration: 0.5s;
animation-name: activetab;
color: var(--color2);
}

/* Body*/
@keyframes opacity{
  from{
    opacity: 0;
  }to{
    opacity: 1;
  }
}
h1 {
  grid-column: 2;
  grid-row: 1/2;
  margin: 0px;
  font-family: Raleway;
  font-weight: 500;
  font-size: 2rem;
  margin-left: 1rem;
  margin-top: 1rem;
  color: white;
  }
  h2{
    font-family: 'Prozalibre-sembold';
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 5px;
    color: var(--color4);
  }
  h3{
    margin-bottom: 5px;
    font-family: 'Prozalibre-sembold';
    font-size: 1rem;
    font-weight: 500;
  }
  p{
    margin-top: 0px;
    font-family: rubik;
    font-weight: 100;
  }
  
.undernav{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-content: center;
 padding-top: 5px;
 padding-bottom: 5px;
  background-color: var(--color5);
  position: sticky;
top: 0px;
z-index: 10;
  }
.undernav h1{
margin-top: 0px;
font-size: 1.5rem;
 }
.dayfilter {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  margin-left: 10px;
  font-family: Rubik;
  color: white;
    }
  .dayfilter > input { 
    margin-left: 5px;
    
  }
  .dayfilter > #jour{
    color:darkgrey;
  }
  .btn{
    background-color: var(--color3);
    color: var(--color4);
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 200;
    border: 1px;
    margin-left: 5px;
    margin-right: 5px;
    font-family: rubik;
  
  }
  .btn:hover{
    background-color: rgb(244, 209, 55) ;
    color: var(--color2);
      }
  .btn:active{
    background-color:var(--color4) ;
    color: aliceblue;
      }
  .datetime-input-box-wrapper {
    display: inline-flex;
    flex: 1;
    background-color: inherit;
    min-width: 0;
    justify-content: space-between;
    align-items: center;
    color: darkgray;
  }
section {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}

article {
   margin: 20px;
  animation-duration: 2s;
  animation-name: opacity;
  }
  article ul {
    list-style:none;
    margin:0;
    padding: 0;
   
    }
  article li {
    list-style-type: none;
    font-family: 'Rubik-Italic';
    text-align: center;
    font-size: 0.9rem;
  font-weight: 10;
  }
  .affiche {
    width:  250px;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
   }

.detail{
  display: grid;
  column-gap: 1vw;
  grid-template-columns: 2fr 1fr 1fr;
  grid-auto-rows: 1fr 2fr;
  margin: 30px;
}
.detail .affiche{
  width: 100%;
  max-width: 30vW;
  grid-column: 1;
  grid-row: 1/3;
}
.description{
  display: flex;
  flex-direction: column;
  grid-column: 2/4;
  grid-row: 1;
  height: min-content;
}

.description li{
  font-family: rubik;
  text-align: left;
 
}
.seance {
  grid-column: 2;
  grid-row: 2;
  
}
.seance li {
  font-family: rubik;
  text-align: left;
  list-style-type:circle;
}
.ba{
  grid-column: 3;
  grid-row: 2;
}
.video{
  display: flex;
  justify-content: center;
  width:100%;
  }

.video iframe{
object-fit: contain;
width: 30vw;
height: calc(0.562 * 30vw);

}
#myvideo:-webkit-full-screen  {
  width: 100%;
  height: 100%;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon::before  {
    content: "â˜°";
  }
}

@media screen and (max-width: 600px) {
    .topnav {
    Display: flex;
    justify-content: left;
    overflow: hidden;
    background-color: rgba(15, 47, 25, 0.9);
    font-family: Raleway, Helvetica, sans-serif;
    position: sticky;
    top: 0px;
    z-index: 10;
      }
  .topnav.responsive {
      Display: block;
      position: relative;
    }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}